<!DOCTYPE html>
<html>

<head>
    <title>Kelly Slater</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="C:\Users\lucvillani\Documents\Luca Villani\Coding\freecodecamp\Tribute page\css.css">
</head>

<style>
    #main {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: black;
        color: white;
        margin: 0;
        padding: 0;
        text-align: center, justify;
        font-size: 18px;

    }

    .navbar {
        background-color: rgba(255, 255, 255, 0);
        color: rgb(48, 76, 231);
        font-size: 30px;
        line-height: 180%;
        position: fixed;
        width: 100%;
        float: left;
        z-index: 1;
        margin: 0px 0px 0px 0px;
        padding: 20px;
    }

    #title {
        font-size: 40px;
        font-weight: bold;
        text-align: left;
    }

    .nav1 {
        float: left;
        text-decoration: none;
        color: black;
    }

    .nav2 {
        float: left;
        text-decoration: none;
        margin-left: 40px;
        color: black;
    }

    #image {
        max-width: 100%;
        display: block;
        height: auto;
        margin: auto;
        position: relative;
        text-align: center;
        color: white;
    }

    #img-caption {

        color: white;
        font-style: italic;
        position: absolute;
        bottom: -230px;
        right: 30px;
    }

    #tribute-info {
        color: white;
        width: auto;
        height: auto;
        margin-top: 35px;
        margin-left: 30%;
        margin-right: 30%;
        position: relative;

    }

    #tribute-link {
        text-decoration: none;
        color: blue;

    }

    .link {
        text-align: center;
        margin-top: 2%;
    }

    footer {
        margin-top: 3%;
        color: grey;
        font-style: italic;
        text-align: center;
    }
</style>

<body id="main">

    <div class="navbar">
        <div id="title">Kelly Slater</div>
        <nav>
            <a class="nav1" href="#">HOME</a>
            <a class="nav2" href="#">FIND</a>
            <a class="nav2" href="#">WSL</a>
            <a class="nav2" href="#">ABOUT</a>
        </nav>
    </div>

    <div id="img-div">

        <img id="image" src="https://i.ytimg.com/vi/7QzPsehkzwY/maxresdefault.jpg" alt="Kelly getting barrelled">

        <div id="img-caption">Kelly getting barrelled at Pipeline</div>

    </div>

    <div id="tribute-info">
        <p>Kelly Slater is the greatest surfer of all time. He has a death grip on nearly every major record in the sport, including
            his 11 World Titles, 55 career victories, as well as being the youngest and oldest World Champion in men’s history.
            He ushered in a new era of high-performance surfing when he arrived on the scene in 1990, incorporating intentional
            fin releases and a mix of aerial moves.</p>
        <p>He captured his first World Title in 1992 at the age of 20, and his last in 2011, at 38. His most dominant days were
            the mid 90s, when he won five-straight titles between 1993-1998 surfing light years ahead of his peers. After
            topping Mark Richard’s previous record of four-straight titles Slater tried his hand at retirement in 1999, but
            failed. He won his fifth Pipe Masters crown and the CT event in Tahiti during his days of only dabbling in contests,
            all the while staying busy with film, music and business projects. But after Andy Irons, Mick Fanning and Joel
            Parkinson emerged as a new generation of threats on the Tour, Slater’s hypercompetitive drive was rekindled.</p>
        <p>He rejoined the Tour full-time in 2002 and over the next five years faced his toughest rival in Hawaii’s Andy Irons,
            who got the better of him for three-straight years. Their heated battles became the most compelling in the sport’s
            history, propelling it to new heights. Slater finally reclaimed the title in 2005 and repeated in 2006, putting
            an end to the Irons’ era. After that, Slater was swapping titles with Mick Fanning in the years that followed.
            His last World Title came in 2011, and in 2016 he nabbed his 55th CT victory in Tahiti.</p>
        <p>But while his competitive legacy will likely never be touched, Slater is likely to be even more remembered for the
            wave pool technology that he and his team of engineers at Kelly Slater Wave Co. brought to life in 2015. The
            technology has the potential to reshape the surfing landscape for generations.</p>

    </div>

    <div class="link">
        Find out more on
        <a id="tribute-link" href="http://www.worldsurfleague.com/athletes/553/kelly-slater" target="_blank">WSL</a>
    </div>

    <footer>
        <p>Posted by: Luca Villani</p>
        <p>Contact information:
            <a href="mailto:luca.villani1@gmail.com">luca.villani1@gmail.com</a>.</p>
    </footer>
</body>